#BlueJ package file
dependency1.from=NYParserFactory
dependency1.to=NYErrorXMLParser
dependency1.type=UsesDependency
dependency2.from=NYParserFactory
dependency2.to=NYOrderXMLParser
dependency2.type=UsesDependency
dependency3.from=TestAbstractFactoryPattern
dependency3.to=ParserFactoryProducer
dependency3.type=UsesDependency
dependency4.from=TWParserFactory
dependency4.to=TWErrorXMLParser
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TWErrorXMLParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target10.height=50
target10.name=NYFeedbackXMLParser
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=10
target10.y=210
target11.height=50
target11.name=XMLParser
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=190
target11.y=270
target12.height=50
target12.name=TWResponseXMLParser
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=210
target13.height=50
target13.name=TWOrderXMLParser
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=210
target14.height=50
target14.name=NYResponseXMLParser
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=10
target14.y=210
target2.height=50
target2.name=NYErrorXMLParser
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=140
target2.y=90
target3.height=50
target3.name=NYOrderXMLParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=ParserFactoryProducer
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=210
target5.height=50
target5.name=NYParserFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=150
target5.y=150
target6.height=50
target6.name=TestAbstractFactoryPattern
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=270
target7.height=50
target7.name=TWParserFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=210
target8.height=50
target8.name=TWFeedbackXMLParser
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=330
target9.height=50
target9.name=AbstractParserFactory
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=160
target9.x=10
target9.y=390
